plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.31'
}

group 'console-downloader'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    kotlinVersion = '1.2.31'

    jsoupVersion = '1.11.2'
    guavaVersion = '24.1-jre'
    commonsCliVersion = '1.4'
    commonsValidatorVersion = '1.6'

    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'

    junitJupiterVersion = '5.1.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "commons-cli:commons-cli:$commonsCliVersion"
    compile "commons-validator:commons-validator:$commonsValidatorVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

mainClassName = 'com.eug.md.PageParserApp'
jar {
    manifest {
        attributes(
                'Main-Class': 'com.eug.md.PageParserAppKt'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}